            .----.
         .-(      ).-.
        (___.__)_____.)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ____                    _____ _                 _
  |  _ \ _   _ _ __ __ _ / ____| | ___  _   _  __| |
  | | | | | | | '__/ _` | |    | |/ _ \| | | |/ _` |
  | |_| | |_| | | | (_| | |____| | (_) | |_| | (_| |
  |____/ \__,_|_|  \__,_|\_____|_|\___/ \__,_|\__,_|

       ____
      |  _ \ _ __ ___  ___  ___ _ ____   _____
      | |_) | '__/ _ \/ __|/ _ \ '__\ \ / / _ \
      |  __/| | |  __/\__ \  __/ |   \ V /  __/
      |_|   |_|  \___||___/\___|_|    \_/ \___|
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~